CreateFamilyManager/FamilyFormWPF.xaml

<Window x:Class="CreateFamilyManager.FamilyFormWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CreateFamilyManager"
             mc:Ignorable="d" Width="687.597" Height="402.326">
    <Grid Margin="0,0,0,53">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="684" Margin="0,0,0,-52">

            <TabItem Header="加载模型库" MouseDoubleClick="TabItem_MouseDoubleClick">
                <Grid Background="#FFE5E5E5" Margin="0,4,0,-4">
                    <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="343" VerticalAlignment="Top" Width="181"/>
                    <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Left" Height="343" Margin="186,0,0,0" VerticalAlignment="Top" Width="492"/>

                    <TreeView x:Name="DirectoryView" HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="192" Margin="-6,0,0,-10" >
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.Resources>

                    </TreeView>
                    <ListView x:Name="LView" HorizontalAlignment="Left" Height="343" Margin="186,0,0,0" VerticalAlignment="Top" Width="492" SelectionChanged="LView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>


                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                       
                            <WrapPanel x:Name="wrapP" Margin="0" Height="317" Width="482" >
                             

                            </WrapPanel>
                    
                       


                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="浏览模型库">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
